*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-21 19:39:05 (2021-Feb-21 18:39:05 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: riscv
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(9.28554e-15, 9.28554e-15) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 9149/9149 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_final.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        2.58782001 	   67.4989%
Total Switching Power:       0.90709958 	   23.6601%
Total Leakage Power:         0.33895130 	    8.8410%
Total Power:                 3.83387088 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.993     0.08164      0.1412       2.216        57.8 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.5945      0.8255      0.1978       1.618        42.2 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              2.588      0.9071       0.339       3.834         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      2.588      0.9071       0.339       3.834         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:   FE_OFC203_pc_selector_i (CLKBUF_X3): 	    0.0115 
* 		Highest Leakage Power:   control_unit_cw2_reg_9_ (SDFFR_X1): 	 0.0001077 
* 		Total Cap: 	4.66811e-11 F
* 		Total instances in design:  8501
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

