Information: Updating design information... (UID-85)
Warning: Design 'riscv' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : riscv
Version: O-2018.06-SP4
Date   : Sun Feb 21 20:29:26 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IRAM_out[2]
              (input port clocked by MY_CLK)
  Endpoint: data_path/FETCH/Program_counter/Dout_reg[5]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  riscv              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  IRAM_out[2] (in)                                        0.00       0.50 f
  data_path/IRAM_ins[2] (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE5)
                                                          0.00       0.50 f
  data_path/DECODE/InstrRAM_in[2] (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.50 f
  data_path/DECODE/Stall_check/IR_IF_ID[2] (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.50 f
  data_path/DECODE/Stall_check/U45/ZN (NOR2_X1)           0.04       0.54 r
  data_path/DECODE/Stall_check/U76/ZN (NAND3_X1)          0.05       0.59 f
  data_path/DECODE/Stall_check/U34/ZN (NOR2_X1)           0.05       0.64 r
  data_path/DECODE/Stall_check/U9/ZN (NAND2_X2)           0.06       0.70 f
  data_path/DECODE/Stall_check/U11/ZN (INV_X1)            0.06       0.76 r
  data_path/DECODE/Stall_check/U64/ZN (AOI22_X1)          0.04       0.80 f
  data_path/DECODE/Stall_check/U40/ZN (XNOR2_X1)          0.06       0.86 f
  data_path/DECODE/Stall_check/U16/ZN (NAND3_X1)          0.03       0.89 r
  data_path/DECODE/Stall_check/U15/ZN (NOR3_X1)           0.02       0.92 f
  data_path/DECODE/Stall_check/U53/ZN (OAI22_X1)          0.05       0.96 r
  data_path/DECODE/Stall_check/U52/ZN (NAND2_X1)          0.03       0.99 f
  data_path/DECODE/Stall_check/stall (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.99 f
  data_path/DECODE/stall (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.99 f
  data_path/stall (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE5)
                                                          0.00       0.99 f
  control_unit/stall (CU_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE5_IR_SIZE32_CW_SIZE34)
                                                          0.00       0.99 f
  control_unit/U9/ZN (OR2_X2)                             0.07       1.06 f
  control_unit/PC_SELECTOR (CU_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE5_IR_SIZE32_CW_SIZE34)
                                                          0.00       1.06 f
  data_path/PC_SELECTOR (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE5)
                                                          0.00       1.06 f
  data_path/FETCH/PC_SELECTOR (fetch_stage_IRAM_SIZE96_IR_SIZE32_data_SIZE32_IRAM_LENGTH8)
                                                          0.00       1.06 f
  data_path/FETCH/PC_selection/S (mux2to1_N32_0)          0.00       1.06 f
  data_path/FETCH/PC_selection/U13/ZN (INV_X1)            0.04       1.10 r
  data_path/FETCH/PC_selection/U6/Z (BUF_X2)              0.05       1.15 r
  data_path/FETCH/PC_selection/U8/ZN (INV_X1)             0.05       1.20 f
  data_path/FETCH/PC_selection/U24/ZN (AOI22_X1)          0.07       1.27 r
  data_path/FETCH/PC_selection/U23/ZN (INV_X1)            0.03       1.30 f
  data_path/FETCH/PC_selection/Y[5] (mux2to1_N32_0)       0.00       1.30 f
  data_path/FETCH/NPC_out[5] (fetch_stage_IRAM_SIZE96_IR_SIZE32_data_SIZE32_IRAM_LENGTH8)
                                                          0.00       1.30 f
  data_path/DECODE/NPC_in[5] (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       1.30 f
  data_path/DECODE/Mux_for_PC/A[5] (mux2to1_N32_7)        0.00       1.30 f
  data_path/DECODE/Mux_for_PC/U23/ZN (AOI22_X1)           0.05       1.34 r
  data_path/DECODE/Mux_for_PC/U22/ZN (INV_X1)             0.02       1.37 f
  data_path/DECODE/Mux_for_PC/Y[5] (mux2to1_N32_7)        0.00       1.37 f
  data_path/DECODE/instruction_address_out[5] (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       1.37 f
  data_path/FETCH/fetch_in[5] (fetch_stage_IRAM_SIZE96_IR_SIZE32_data_SIZE32_IRAM_LENGTH8)
                                                          0.00       1.37 f
  data_path/FETCH/Program_counter/Din[5] (reg_data_size32_0)
                                                          0.00       1.37 f
  data_path/FETCH/Program_counter/U16/Z (MUX2_X1)         0.06       1.43 f
  data_path/FETCH/Program_counter/Dout_reg[5]/D (DFFR_X1)
                                                          0.01       1.44 f
  data arrival time                                                  1.44

  clock MY_CLK (rise edge)                                1.55       1.55
  clock network delay (ideal)                             0.00       1.55
  clock uncertainty                                      -0.07       1.48
  data_path/FETCH/Program_counter/Dout_reg[5]/CK (DFFR_X1)
                                                          0.00       1.48 r
  library setup time                                     -0.04       1.44
  data required time                                                 1.44
  --------------------------------------------------------------------------
  data required time                                                 1.44
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
