 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sun Feb 21 20:38:26 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7886
Number of nets:                         18000
Number of cells:                        10076
Number of combinational cells:           8160
Number of sequential cells:              1631
Number of macros/black boxes:               0
Number of buf/inv:                       1686
Number of references:                       2

Combinational area:               8871.898022
Buf/Inv area:                     1163.749982
Noncombinational area:            8680.910280
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17552.808302
Total area:                 undefined
1
