 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sun Feb 21 17:58:20 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7785
Number of nets:                         18040
Number of cells:                        10356
Number of combinational cells:           8441
Number of sequential cells:              1629
Number of macros/black boxes:               0
Number of buf/inv:                       1779
Number of references:                       2

Combinational area:               8975.106015
Buf/Inv area:                     1223.067983
Noncombinational area:            8672.398279
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17647.504294
Total area:                 undefined
1
