 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sun Feb 21 18:16:12 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7785
Number of nets:                         17793
Number of cells:                         9969
Number of combinational cells:           8056
Number of sequential cells:              1629
Number of macros/black boxes:               0
Number of buf/inv:                       1676
Number of references:                       2

Combinational area:               8731.184025
Buf/Inv area:                     1156.833982
Noncombinational area:            8670.270279
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17401.454304
Total area:                 undefined
1
